# WTTechPoral

./: README.md  UpgradeLog.htm  WTTechPortal.sln
src/WTTechPortal/: Program.cs  Startup.cs  WTTechPortal.csproj  WTTechPortal.xproj  appsettings.json  bower.json  project.json  project.lock.json  web.config
src/WTTechPortal/Controllers/: AccountController.cs  AssetInventoryController.cs  HomeController.cs  ImportExportController .cs  ManageController.cs  csvexportController.cs  hoursController.cs  hypervisorController.cs  hypervperfsController.cs  ipamController.cs  jiraissuesController.cs  jiratimeController.cs  org_listController.cs  priority_selectController.cs  site_configController.cs  tasklistController.cs  workcodesController.cs
src/WTTechPortal/Controllers/assets/: asset_modelController.cs  asset_opertaingsystemController.cs  asset_statusController.cs  asset_typeController.cs
src/WTTechPortal/Data/: ApplicationDbContext.cs  JiraDbContext.cs  WttechportalDbContext.cs
src/WTTechPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WTTechPortal/Models/: ApplicationUser.cs  CloseModal.cs  CsvImportDescription.cs  HoursSort.cs  HyperVModels.cs  ValidateMimeMultipartContentFilter.cs  WTIdentityRole.cs  WTIdentityUser.cs  hypervperf.cs  hypervvms.cs  org_list.cs  orgnization_select.cs  owner_select.cs  priority_select.cs  site_config.cs  status_select.cs  tasklist.cs  tasklist_updates.cs  testmode.cs  workcodes.cs
src/WTTechPortal/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/WTTechPortal/Models/Assests/: asset_model.cs  asset_opertaingsystem.cs  asset_status.cs  asset_type.cs
src/WTTechPortal/Models/Datasource/: DBContext.cs
src/WTTechPortal/Models/IPAM/: ipam.cs
src/WTTechPortal/Models/Inventory/: assetinventory.cs
src/WTTechPortal/Models/Jira/: customfield.cs  customfieldoption.cs  customfieldvalue.cs  issuestatus.cs  issuetype.cs  jiraaction.cs  jiraissue.cs  project.cs  resolution.cs  worklog.cs
src/WTTechPortal/Models/Login/: aspnetroleclaims.cs  aspnetroles.cs  aspnetuserclaims.cs  aspnetuserlogins.cs  aspnetuserroles.cs  aspnetusers.cs  aspnetusertokens.cs
src/WTTechPortal/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/WTTechPortal/Properties/: launchSettings.json
src/WTTechPortal/Properties/PublishProfiles/: Test-publish.ps1
src/WTTechPortal/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  PDFHelper.cs
src/WTTechPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WTTechPortal/Views/Account/: CreateRole.cshtml  Login.cshtml  Register.cshtml
src/WTTechPortal/Views/AssetInventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/Home/: Index.cshtml
src/WTTechPortal/Views/Manage/: Index.cshtml  UsersEdit.cshtml  UsersIndex.cshtml
src/WTTechPortal/Views/Shared/: AccessDenied.cshtml  CloseModal.cshtml  _Layout-Wide.cshtml  _Layout.cshtml  _Layoutunauth.cshtml  _LoginPartial.cshtml
src/WTTechPortal/Views/asset_model/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/asset_opertaingsystem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/asset_status/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/asset_type/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/hours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/hypervisor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/hypervperfs/: Create.cshtml
src/WTTechPortal/Views/ipam/: Index.cshtml
src/WTTechPortal/Views/jiraissues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/jiratime/: Index.cshtml
src/WTTechPortal/Views/org_list/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/priority_select/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/site_config/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/Views/tasklist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModalStatusUpdate.cshtml  UpdateStatus.cshtml
src/WTTechPortal/Views/workcodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WTTechPortal/wwwroot/css/: site.css
src/WTTechPortal/wwwroot/js/: site.js
src/WTTechPortal/wwwroot/lib/: _references.js
src/WTTechPortal/wwwroot/lib/jqueryui-datepicker/: .bower.json
